ArajanlatProject/MainWindow.xaml

<Window x:Class="ArajanlatProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArajanlatProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5 20">

            <StackPanel Orientation="Vertical" Margin="10">
                <Label>Szolgáltatás:</Label>
                <ComboBox x:Name="cbTaskName" Height="20" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label>Mennyiség:</Label>
                <TextBox x:Name="tbAmount" Height="20" MinWidth="10" MaxWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAdd" Content="Hozzáadás" Height="20" Width="75" Margin="10 10 20 10"/>
                <Button x:Name="btnDelete" Content="Törlés" Height="20" Width="75" Margin="10 0 20 0"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 0">

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 20 5 0">
            <Label>Felvett szolgáltatások:</Label>
        </StackPanel>

        <DataGrid ColumnWidth="*"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szolgáltatás megnevezése"/>
                <DataGridTextColumn Header="Egységár"/>
                <DataGridCheckBoxColumn Header="Mennyiség"/>
                <DataGridTextColumn Header="Összeg"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>


    </StackPanel>
</Window>
